spring.application.name=book-store-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#book-store.datasource.url=jdbc:oracle:thin:@ora-02.db.lab.etf.unsa.ba:1521:ETFDB
#book-store.datasource.username=NBP24T3
#book-store.datasource.password=${NBP24T3_PASSWORD}