# book-store

book-store-backend/: pom.xml
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/: BookStoreBackendApplication.java  Role.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/builder/: AddressProjectionBuilder.java  AuthorProjectionBuilder.java  BookProjectionBuilder.java  BuilderException.java  CartItemBuilder.java  ImageProjectionBuilder.java  OrderProjectionBuilder.java  PublisherProjectionBuilder.java  SelectQueryBuilder.java  UserProjectionBuilder.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/configuration/: GlobalCorsConfiguration.java  SwaggerConfig.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/constants/: AddressFields.java  AuthorFields.java  BookFields.java  BookForm.java  CartItemFields.java  CartItemForm.java  CityFields.java  CommonEntityConstants.java  CountryFields.java  GenreFields.java  ImageFields.java  LanguageFields.java  NationalityFields.java  OrderFields.java  OrderForm.java  PaymentMethod.java  PublisherFields.java  RoleFields.java  Status.java  UserFields.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/controller/: AddressController.java  AuthenticationController.java  AuthorController.java  AutocompleteController.java  BookController.java  CartItemController.java  ImageController.java  OrderController.java  PublisherController.java  UserController.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/database/: DatabaseService.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/export/: OrderPDFExporter.java  PdfController.java  PdfProjection.java  UserPDFExporter.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  CartItemMapper.java  ImageMapper.java  OrderMapper.java  PublisherMapper.java  UserMapper.java
book-store-backend/src/main/java/ba/unsa/etf/nbp/bookstorebackend/projection/: AddressProjection.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorProjection.java  AutocompleteProjection.java  BookProjection.java  CartItem.java  ImageProjection.java  (+4 more)
book-store-backend/src/main/java/com/example/bookstorebackend/: BookStoreBackendApplication.java
book-store-backend/src/main/resources/: application.properties
book-store-backend/src/test/java/ba/unsa/etf/nbp/bookstorebackend/: BookStoreBackendApplicationTests.java
book-store-backend/src/test/java/com/example/bookstorebackend/: BookStoreBackendApplicationTests.java
(+53 files in other folders)
